# VetirinaryClinicProject

./: pom.xml
src/main/java/com/leverx/: Main.java
src/main/java/com/leverx/model/: Animal.java  Note.java  Owner.java  Role.java  Vet.java
src/main/java/com/leverx/repositories/: AnimalRepository.java  CrudOperations.java  NoteRepository.java  OwnerRepository.java  VetRepository.java
src/main/java/com/leverx/repositories/imp/: AnimalRepositoryImpl.java  NoteRepositoryImpl.java  OwnerRepositoryImpl.java  VetRepositoryImpl.java
src/main/java/com/leverx/services/: AnimalService.java  NoteService.java  OwnerService.java  VetService.java
src/main/java/com/leverx/servlets/: AddServlet.java  AnimalServlet.java  LoginServlet.java  MainServlet.java  NoteServlet.java  OwnerServlet.java  VetServlet.java
src/main/java/com/leverx/servlets/owner/: CreateNewOwnerServlet.java  DeleteOwnerServlet.java  FindAllOwnersServlet.java  FindOwnerByIdServlet.java  UpdateOwnerServlet.java
src/main/java/com/leverx/utills/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
